#understandings,16807
#understanding,282475249
#conversations,1622650073
#disappearing,984943658
#informations,1144108930
#grandmothers,470211272
#grandfathers,101027544
#questionings,1457850878
#conversation,1458777923
#information,2007237709
#approaching,823564440
#understands,1115438165
#immediately,1784484492
#positioning,74243042
#questioning,114807987
#grandmother,1137522503
#travellings,1441282327
#questioners,16531729
#recognizing,823378840
#recognizers,143542612
#televisions,896544303
#remembering,1474833169
#rememberers,1264817709
#expressions,1998097157
#discovering,1817129560
#disappeared,1131570933
#interesting,197493099
#grandfather,1404280278
#straightest,893351816
#controllers,1505795335
#controlling,1954899097
#considering,1636807826
#remembered,563613512
#cigarettes,101929267
#companying,1580723810
#spreadings,1358580979
#considered,1624379149
#continuing,2128236579
#controlled,784558821
#stationing,530511967
#controller,1551901393
#straighter,1617819336
#stretching,1399125485
#businesses,156091745
#somebodies,1356425228
#soldiering,585640194
#countering,937186357
#darknesses,1646035001
#situations,1025921153
#directions,510616708
#disappears,590357944
#younglings,357571490
#suggesting,1044788124
#afternoons,1927702196
#breathings,1952509530
#distancing,130060903
#screenings,1942727722
#schoolings,1083454666
#especially,1108728549
#everything,685118024
#everywhere,2118797801
#explaining,1060806853
#completely,571540977
#explainers,194847408
#expression,2035308228
#branchings,158374933
#revealings,1075260298
#repeatings,824938981
#surprising,595028635
#rememberer,1962408013
#somewheres,1137623865
#television,997389814
#themselves,2020739063
#recognizer,107554536
#recognizes,1635339425
#recognized,1654001669
#belongings,1777724115
#travelling,34075629
#questioner,1478446501
#beginnings,1864546517
#travelings,1351934195
#questioned,1581030105
#followings,1557810404
#pretending,2146319451
#forgetting,1908194298
#forgetters,500782188
#forwarding,657821123
#positioned,753799505
#travellers,1102246882
#gatherings,1269406752
#perfecting,1816731566
#understand,884936716
#understood,1807130337
#weightings,578354438
#approaches,892053144
#officering,1153851501
#numberings,1004844897
#happenings,616783871
#mentioning,382955828
#letterings,330111137
#husbanding,1227619358
#imaginings,1723153177
#approached,70982397
#apartments,1147722294
#whispering,1070477904
#interested,2051621609
#discovered,1606946231
#spinnings,1190959745
#clearings,1912844175
#climbings,1341853635
#spendings,1808266298
#clothings,343098142
#colorings,456880399
#soundings,1534827968
#truckings,280090412
#somewhere,195400260
#troubling,589673557
#companies,6441594
#companied,57716395
#beautiful,1524325968
#computers,2014119113
#confusing,515204530
#considers,388471006
#travelers,681910962
#youngling,1904797942
#continues,1400285365
#continued,322842082
#finishing,1463179852
#traveller,828530767
#traveling,832633821
#yellowing,1073185695
#apartment,316824712
#beginning,1260973671
#wheelings,1815859901
#travelled,1267248590
#something,1194314738
#appearing,318153057
#cornering,2111631616
#believing,877819790
#countered,304555640
#believers,1213110679
#countries,541437335
#soldiered,1049077006
#coverings,996497972
#creatures,2063936098
#crossings,270649095
#accepting,428975319
#sometimes,685583454
#daughters,272112289
#belonging,1398556760
#situation,1334948905
#silvering,1724586126
#different,532236123
#silencing,1023129506
#touchings,836045813
#bettering,436476770
#tomorrows,60935238
#disappear,1936329094
#thinkings,915896220
#boardings,304987844
#discovers,2034712366
#admitting,881140534
#wrappings,281725226
#distances,1901915394
#distanced,197941363
#sightings,348318738
#shrugging,152607844
#doctoring,784559590
#showering,543436550
#shoulders,290145159
#shoppings,1681808623
#shootings,977764947
#dressings,750597385
#sheetings,971307217
#shadowing,1737195272
#settlings,2000755539
#servicing,1399399247
#seriously,462242385
#seconding,1459413496
#searching,1951894885
#weighting,537140623
#screening,1848682420
#screaming,1012028144
#schooling,1086531968
#teachings,1289335735
#bothering,1755699915
#everybody,1623161625
#botherers,992663534
#bottoming,2043046042
#excepting,1358796011
#expecting,943454679
#explained,1771024152
#direction,1479575244
#explainer,1507977295
#surprised,2119878818
#surprises,2049590396
#waterings,1828087692
#branching,621301815
#revealing,1104740033
#returning,222122669
#surfacing,889119397
#familiars,1238489553
#repeating,1882410547
#fathering,944975825
#reminding,1567121210
#supposing,1866729662
#breasting,1536830211
#attacking,1719533808
#remembers,1517273377
#breathing,1592822761
#remaining,41000625
#breathers,1902737335
#brightest,1127401868
#brownings,994977995
#suggested,140002776
#recognize,1532062767
#fightings,1049997439
#attention,1433829874
#figurings,1464689331
#receiving,428540556
#reasoning,1968456301
#realizing,1859468872
#fingering,1911300560
#buildings,1168120094
#stupidest,967113755
#stuffings,2124639789
#questions,462851407
#watchings,957828015
#flashings,678030193
#strongest,1105222769
#strikings,1893015680
#flighting,944303455
#flowering,1004016855
#promisers,1732267506
#promising,784170963
#following,454233502
#bathrooms,2145586676
#prettiest,329863108
#pretended,1353963249
#stretched,1323602331
#foreheads,1277844
#foresting,1887638
#stretches,1660760808
#forgotten,1561939997
#pressings,685428651
#forgetter,897054849
#strangest,1465645203
#preparing,1461495731
#forwarded,440796531
#strangers,1796198014
#possibles,1522395419
#positions,1779636775
#afternoon,203042009
#straights,175530180
#pocketing,1640687929
#gardening,1351995223
#pleasings,459244054
#wondering,458588260
#gathering,174076737
#picturing,834991545
#personals,2044747317
#perfected,2034837525
#stomaches,837204200
#stomached,578134256
#carefully,1486421564
#stationed,609960597
#catchings,1668306648
#parenting,1683337704
#paintings,907225550
#orderings,605925150
#groupings,416541976
#wintering,24301412
#officered,411938554
#offerings,2111482797
#centering,524102504
#numbering,1760348381
#neighbors,293034748
#certainly,855007065
#happening,1290659378
#narrowing,379847699
#narrowest,1778878209
#mountains,338725129
#mothering,2121578553
#mirroring,552265483
#middlings,501650447
#messaging,218264607
#standings,471180773
#mentioned,1363045322
#mattering,1494664305
#marriages,1706755176
#histories,1495170053
#machining,1616927224
#hospitals,1437784630
#listening,1360280366
#lightings,121205400
#springing,1284660444
#lettering,487495370
#husbanded,684570285
#spreaders,1502883016
#whispered,252193898
#imagining,1637608155
#imaginers,1189515557
#spreading,1262696576
#important,707953178
#languages,1509658266
#answering,307187357
#cigarette,347221711
#interests,1042227878
#spiriting,1746474819
#cleanings,1195795737
#knockings,1586983133
#soundest,678620591
#coatings,290623720
#sounders,1135048762
#sounding,667306633
#colleges,1262976197
#coloring,1112576031
#colorful,925238588
#training,555860589
#colorers,795054873
#sorriest,843998877
#worrying,959637304
#belonged,1021979358
#approach,832861200
#tracking,599777254
#touchers,168068960
#touching,794014915
#computer,545293947
#whatever,1442645480
#toppings,1452207730
#confused,1103669955
#confuses,1564674546
#workings,1547837107
#consider,2028841238
#bettered,989340000
#teething,2018984926
#tonights,690545035
#tonguers,988774857
#tonguing,1110561113
#continue,1420250114
#arriving,862929593
#tomorrow,1300601360
#controls,2118498354
#together,322968418
#blacking,1439025357
#blackest,738342585
#throwers,1163313729
#blocking,1122721015
#throwing,1780776563
#coolings,32106102
#someones,588860917
#blockers,1380786643
#somebody,1172819419
#thirties,1971062967
#soldiers,572547747
#cornered,2083245269
#weighted,529855395
#counting,1812423303
#thoughts,1490404473
#counters,978719103
#thinking,1754711748
#thinners,47424385
#thinning,345205658
#coursing,1518163459
#covering,1520045406
#thinnest,937673930
#craziest,1250739824
#snapping,1614285132
#creating,2129300973
#creature,1493959603
#thickest,600246897
#boarding,1618907920
#crossing,367603950
#smokings,9135231
#crowding,1064488480
#smelling,171620203
#smallest,350213900
#cuttings,1939824520
#slipping,1681462533
#slightly,1603481258
#dancings,937217003
#sleepers,13618676
#sleeping,1255820950
#slamming,1113423934
#wordings,143558780
#darkness,1168279879
#daughter,836941832
#boatings,463482574
#skinning,828433549
#weddings,1346174542
#thanking,1415306249
#sittings,1523252771
#deciding,1156766310
#deciders,601915879
#singling,1752200983
#singings,798669970
#despites,1473392040
#simplest,666082723
#terrible,20073650
#silvered,222902971
#tellings,1118753229
#wearings,1666190318
#youngest,473917746
#watering,118710299
#silences,151687230
#teachers,344185621
#bookings,1554270776
#agreeing,637850124
#teaching,108668244
#discover,1026076958
#attacked,981747696
#bothered,1116666771
#botherer,958829064
#watching,322791560
#swingers,614056598
#bottling,1790318751
#distance,1493869940
#silenced,1240764503
#signings,1462789551
#bottomed,711192801
#sighting,123427205
#shutting,2119315080
#shrugged,1164780418
#wondered,3559274
#swinging,1838659649
#doctored,63040413
#sweetest,810783320
#showered,1051519025
#showings,1237322012
#doorways,1586901783
#shouting,1458854788
#shoulder,1151624117
#wronging,76424008
#shortest,263081550
#surprise,2090265324
#dragging,404319195
#shopping,754451257
#shooters,1318824511
#drawings,1304835690
#actually,270438666
#shooting,1187262410
#dreaming,2048760593
#dressing,766490553
#avoiding,1799809565
#shitting,2092190960
#shirting,556228742
#shipping,540151403
#drinking,911254352
#drinkers,1746007307
#braining,1928256141
#sheeting,525244910
#sharpest,1633413200
#drivings,1492192799
#sharpers,970343127
#dropping,566120171
#droppers,1429157787
#shadowed,250334414
#surfaced,450031625
#settling,244116641
#washings,1174619517
#settings,13055348
#services,377901842
#serviced,1287114315
#earliest,927515974
#backings,177181445
#earthing,1476211373
#servings,805972220
#branches,1795739911
#branched,265509239
#seconded,2090245054
#seatings,63641305
#surfaces,172556929
#searched,1061382253
#searches,1652354189
#walkings,2005815166
#screened,537204356
#waitings,772359304
#screamed,1651659860
#supposed,1073645898
#emptiest,1609005592
#emptying,1442901720
#breaking,1463866116
#breakers,1625151580
#schooled,78098867
#enjoying,495149352
#enjoyers,476026939
#entering,1208178698
#runnings,1401494901
#breasted,1324160811
#rounders,797716616
#rounding,482756891
#supposes,501848671
#everyone,1402331728
#visitors,356326671
#visiting,1597951661
#breathed,343077045
#excepted,102303120
#roofings,1421620240
#exciting,268317158
#breathes,2038299453
#expected,1039769627
#rollings,1333685350
#bankings,1962853711
#breather,38535563
#explains,1274629594
#villages,1550207533
#bridging,1066401727
#viewings,115307827
#brighter,948398795
#ringings,1114919531
#righting,1657737442
#suitings,140351516
#bringing,950885006
#revealed,2098478515
#bringers,1004466924
#returned,706642601
#failings,957627097
#repliers,1596168661
#replying,440967103
#repeated,368034324
#brothers,799980108
#familiar,2018044936
#wintered,2072002281
#families,547517015
#suggests,151043710
#farthest,265963216
#furthest,1130301905
#browning,343775973
#fathered,1111767781
#removing,225882720
#building,1807270791
#reminded,791481169
#bathroom,910297865
#allowing,702715827
#suddenly,1532329536
#remember,1238616728
#allowers,1872357125
#feedings,1628320384
#builders,1796580167
#burnings,1502789949
#feelings,835500476
#remained,2008416046
#refusing,1300521576
#stupider,777568666
#windings,1158577467
#although,977260520
#stuffing,862627384
#studying,516341991
#business,178425210
#angriest,905333258
#fighting,1014428211
#fighters,622268744
#students,225419518
#figuring,464685718
#received,1722321934
#twenties,1132666825
#receives,1436280767
#fillings,1854658689
#reasoned,523449818
#findings,1528073014
#stronger,566211825
#turnings,822102918
#realizes,173958028
#realized,987333029
#readiest,500078034
#fingered,1708006727
#readying,1055151240
#striking,6933754
#trusters,571486540
#finishes,1427408396
#trusting,913090935
#finished,401203083
#readings,2069048048
#reachers,287846865
#reaching,1709087011
#quieters,2031615252
#quietest,367553064
#fittings,137017237
#quickest,746232675
#writings,628070245
#beaching,1094482710
#question,1773470415
#quieting,1791728192
#trucking,1560024710
#callings,707454747
#stranger,1722463037
#flashing,1356701299
#beatings,97368447
#answered,88949715
#flattest,329241693
#flatting,1647259579
#flighted,132567129
#straight,1115195164
#troubled,1995333979
#flowered,473553501
#pullings,439295525
#storming,191110289
#promiser,1502574958
#promised,1517114033
#promises,1062211800
#followed,562165089
#stoppers,1528087670
#problems,812535217
#probably,430880846
#prettier,499521038
#stopping,936509543
#pretends,1008240338
#stomachs,1849385936
#troubles,2098603321
#pressers,954597719
#tripping,73536496
#forehead,1124791247
#stickers,67943788
#forested,1617428359
#pressing,1270425987
#whispers,1767145035
#carrying,707765235
#sticking,498383912
#carriers,1152185684
#stepping,924745989
#stealers,866683784
#forwards,2120263734
#stealing,2076422667
#becoming,1826500519
#prepares,1862972615
#prepared,669167045
#powering,318665976
#freeings,2142326661
#stations,1373365825
#possible,1005182819
#position,2001271631
#freshest,1483422903
#beddings,1751072698
#wrapping,1162936798
#fronting,1230092639
#catching,341914004
#fuckings,2029909503
#policing,1763800679
#funniest,333748765
#pointers,88207391
#pointing,737904107
#catchers,236264924
#pocketed,207314365
#gardened,1114057121
#starters,48114454
#ceilings,1205777106
#pleasing,1840127450
#gathered,1110051703
#starting,1448530832
#centered,1583071032
#platings,1499932141
#plastics,48961654
#planning,412281977
#pictured,1440942217
#pictures,742753900
#traveler,142357289
#pickings,302173465
#personal,1978084747
#glancing,476003622
#yourself,816289879
#chancing,1258459317
#perfects,359301516
#changing,56564048
#peopling,1484182762
#partying,1637121029
#partings,1532649039
#parented,166052708
#grabbing,1266605903
#grabbers,1987502657
#changers,1996510761
#checking,924375752
#starring,1086561466
#bedrooms,1785108621
#checkers,1974044557
#pairings,1292006996
#standing,1554426955
#painting,1115266930
#outsides,1054021494
#greatest,346645555
#cheeking,2096192221
#greening,1233429312
#greenest,586802293
#grouping,1141231427
#ordering,1500142232
#anything,1432477444
#openings,209234791
#guarding,1178402198
#wheeling,1311549152
#officers,1434444856
#guessing,1063273570
#spreader,1227464303
#offering,1264627439
#children,947712914
#anywhere,324735799
#numbered,1078626766
#choicest,1570591835
#noticers,67981921
#noticing,110846043
#hallways,1121122752
#nothings,688574086
#hangings,75289719
#nobodies,526439150
#admitted,230168410
#neighbor,822418623
#choosing,1185044669
#choosers,1282409605
#happened,1312349943
#neckings,2008437311
#happiest,1657922431
#narrowed,1101977992
#narrower,1045139816
#spotting,1396138699
#churches,1496786971
#mouthing,875180639
#traveled,1045501370
#mountain,1030325836
#mothered,1525679891
#accepted,1147182857
#mornings,594094833
#mirrored,1300383328
#headings,601518177
#spirited,1510474410
#hearings,1139217683
#heatings,2014885176
#circling,505523489
#middling,887972091
#messaged,1283070434
#messages,1681484711
#heaviest,1976226904
#spinners,1463491026
#mentions,1763464891
#helpings,1132610790
#cleanest,494500522
#memories,308559364
#meetings,1931706890
#meanings,539924884
#appeared,1399116813
#mattered,10341441
#marrieds,2009907127
#marrying,591316179
#marriage,1844185784
#yellowed,598994537
#markings,2045329870
#cleaning,1088387561
#managing,264032581
#cleaners,894374165
#holdings,1508545802
#machined,937357732
#machines,231367332
#lunching,1645347854
#luckiest,214459759
#lowering,947609847
#longings,739972377
#clearest,637940462
#hospital,1626979010
#lockings,726943819
#littlest,710298150
#clearing,119413377
#listened,1230900941
#housings,1042143836
#lightest,434826720
#lighting,245832299
#lighters,2092396112
#spinning,1856734759
#hundreds,1056219956
#hurrying,788974390
#believes,1728536152
#spenders,348330048
#believed,342695014
#climbing,123959044
#husbands,320514918
#lettered,1005240150
#lettings,817350101
#learning,1897741295
#leadings,910819821
#ignoring,885295731
#laughing,1398644501
#ignorers,662128245
#imagines,129154961
#yellower,1748946057
#imagined,1927703510
#climbers,1974593928
#imaginer,1935350805
#spending,1653662173
#closings,366782137
#specials,1229309669
#speakers,67439096
#language,1725004503
#believer,1121447421
#clothing,1850318675
#clouding,595278518
#speaking,1867224300
#interest,1260276489
#spacings,835740262
#landings,1743532054
#knowings,1128868263
#southest,2018358643
#jacketed,902024889
#knocking,1245245250
#kitchens,1608776735
#kissings,1891469415
#killings,726031364
#keepings,407052494
#dresses,1595850963
#biggest,1543867758
#sticker,1887985652
#careful,156485092
#shirted,1524957316
#warmers,1887766714
#shipped,771761420
#birding,192958060
#drinker,345807450
#carries,895063368
#sheeted,207078741
#warming,1448891847
#carried,1208199196
#carrier,1746004787
#driving,1885902501
#sharper,1652188234
#tonight,1364093128
#drivers,1925270571
#casings,1886377448
#sharers,1044687875
#sharing,242817253
#stepped,810641871
#dropped,821669329
#dropper,1476562293
#whisper,261433719
#shapers,164973471
#shaping,307738820
#shakers,1025725764
#shaking,1521681079
#tonguer,511142630
#shadows,839594410
#stealer,2095688080
#several,1350266113
#tongued,1462863342
#staying,1951398138
#settles,778248382
#settled,1845146044
#dusting,1705698828
#setting,920998393
#tongues,157863575
#catting,1070800980
#backing,1039109000
#catches,967945596
#earlier,1073005947
#warmest,1590767370
#earthed,2003266087
#service,644506543
#serving,313952733
#warring,236262852
#wanters,172490261
#catcher,2088376824
#serious,876554400
#eastest,511982380
#sensing,2068370778
#senders,1789871857
#easiest,425373423
#sending,278059498
#sellers,421567014
#selling,728252845
#seeming,1236261662
#seeings,945468509
#tiniest,1257726610
#seconds,929596849
#station,790709218
#causing,821019290
#seating,1288775055
#edgings,922285743
#stating,319518555
#timings,1439236385
#efforts,2137606534
#starter,1499086275
#causers,864877321
#screens,1823811151
#blacker,1759921226
#ceiling,1703775251
#screams,803694459
#centers,20632783
#wanting,1030316714
#walling,1372366437
#walkers,1388337879
#certain,1384907698
#emptied,1715914100
#empties,810383137
#emptier,768094285
#thrower,836445878
#endings,717918284
#started,1489470342
#schools,311164915
#scarers,626045960
#scaring,1432063067
#sayings,1834735140
#engines,675810707
#savings,309543566
#sanding,1293320728
#enjoyed,12000562
#starers,1977466363
#saddest,820241969
#enjoyer,1109242890
#staring,739712623
#enoughs,567222278
#rushing,624917313
#bagging,1790245761
#runners,267127010
#entered,1362834840
#running,104576978
#chances,983646000
#entires,809207394
#chancer,334734507
#rubbing,1623187656
#rowings,1430166551
#rounder,24761786
#chanced,1706993431
#rounded,1204554544
#starred,619880739
#rooming,892408776
#changed,688507584
#changes,1105074252
#blocked,1544374108
#angrier,1808275514
#exactly,497991454
#changer,998595019
#blocker,801783028
#excepts,107466671
#checked,158592370
#excited,434756663
#walking,1215867947
#excites,1785684024
#roofing,907424543
#through,1802916854
#expects,629306008
#blooded,389114981
#checker,767780552
#cheeked,2005986288
#throats,1265768163
#explain,792508359
#wakings,994411019
#springs,1348255379
#thought,2028195356
#waiting,871419461
#blowing,108408487
#rolling,955308353
#rocking,1279743899
#risings,1606985788
#ringing,1855794244
#baggers,281369880
#animals,224582466
#righter,1428738283
#righted,1789665274
#ridings,1248300236
#richest,1414318909
#facings,2108898567
#reveals,40621834
#blowers,1978847939
#choicer,418069684
#choices,2078169651
#returns,1123289549
#voicing,598709266
#worries,1545747467
#resting,1268000110
#chooses,1797619589
#failing,1792486327
#spreads,1417097773
#replier,1568625581
#failers,1380889295
#falling,750607936
#spotted,1148637874
#replies,1426245435
#replied,694558231
#chooser,1866566972
#thinned,949983028
#fallers,1971319798
#thinner,594139070
#balling,2043874587
#boarded,251766297
#repeats,893369089
#visitor,1796102646
#farther,2067029090
#further,714958111
#circles,1129966612
#another,1150957463
#removed,1756872112
#fastest,1996923781
#removes,1423551951
#fathers,522329230
#thicker,2021703321
#circled,1281453213
#visited,270655128
#reminds,530371950
#fearing,1904228600
#spirits,421288959
#classes,349949754
#answers,1795289992
#banking,1293655194
#boating,1338403330
#cleaned,1801048632
#feeding,1442353559
#spinner,840858777
#thanked,1871067779
#village,1433118632
#worried,248263272
#feeling,86383
#cleaner,1451839081
#remains,1350237153
#cleared,976132622
#refuses,1233398521
#refused,69297956
#workers,754609818
#reddest,1836275591
#telling,796366900
#yellows,1420400196
#spender,1237874120
#working,128762704
#clearer,1598733599
#clearly,600207129
#climbed,950527144
#tearing,378859175
#fighter,197140870
#teaming,1926818416
#figured,2131204599
#figures,1275947080
#booking,70874618
#viewing,1483764288
#climber,1046279452
#usually,1222648128
#closest,1923552800
#receive,933087662
#filling,1478744840
#teacher,436279149
#reasons,1034486385
#closing,585066583
#finally,2033924515
#closers,524630659
#anybody,2047114878
#finding,1024245959
#anymore,272918561
#realize,2064668382
#special,1840728048
#finders,466884054
#booting,15049440
#realest,1680351381
#clothed,108218770
#readier,2061702028
#readies,1377340251
#readied,1231367544
#fingers,294405869
#teaches,277117595
#tallest,1770872469
#clothes,1077722710
#speaker,1408508172
#readers,1084605923
#talkers,1130552125
#clouded,254256219
#talking,1939298850
#reading,1436461431
#firings,596111243
#spacing,830447846
#takings,840725869
#reacher,1784766670
#reached,521841394
#coating,265094610
#reaches,1564026392
#raising,1391731064
#raining,432109524
#fishing,1822559361
#quietly,48439519
#fittest,226693620
#fitting,403681562
#systems,775171661
#whether,1674303725
#bothers,1544479434
#wrapped,1431005949
#fitters,1247622090
#quieted,754137322
#quieter,337486260
#quickly,627260093
#coffees,363159928
#quicker,480385122
#fixings,1441716381
#coldest,869226366
#sounded,1903766468
#sounder,1244171023
#actings,734112722
#anyways,938966639
#college,1502463517
#flashed,1791608793
#flashes,1700769364
#bottles,1823359178
#flatter,606061956
#flatted,568356771
#colored,364988341
#bottled,1145751355
#wording,157160836
#turning,2144768489
#sorting,1610979728
#flights,262467120
#colorer,353474902
#putting,912910312
#pushers,1660439616
#pushing,458633347
#flowers,931853946
#pullers,71032851
#swinger,1995702672
#wonders,227725811
#sorrier,571846523
#pulling,1035191736
#proving,1702482605
#comings,553029607
#bottoms,459380633
#promise,606587866
#truster,817391553
#boxings,446941412
#company,1993997925
#follows,1640814040
#younger,1324059153
#trusted,1236634257
#sweeter,765221733
#yelling,1949588295
#problem,424988139
#without,245042251
#beached,1698961258
#footing,1499292694
#confuse,39194160
#beaches,1606251138
#brained,245949929
#bearing,1921919875
#pretend,1405804598
#trucked,742794292
#forcing,821225633
#presser,461814562
#wishing,711443276
#trouble,38193236
#forests,1963590646
#appears,1686783873
#beating,844929464
#airings,1567627484
#forever,1785742192
#surface,1885054119
#control,278333842
#forgets,737499328
#accepts,2023078859
#pressed,777800262
#wronged,756044145
#winters,173205716
#forming,1228127127
#presses,1667292172
#prepare,1812908748
#beaters,1059344000
#breaker,1755174370
#wheeled,1380261398
#because,934961292
#forward,756589545
#coolers,749808928
#cooling,604612300
#allowed,1973792143
#powered,1344652192
#pourers,1598973563
#freeing,338314783
#pouring,1667344272
#tripped,541069801
#coolest,1314384009
#breasts,1835246221
#someone,675614486
#fresher,1306624513
#suppose,270415769
#somehow,802432531
#friends,286245357
#breaths,562345819
#copping,270649486
#fronted,435546856
#becomes,1611739816
#porches,152364254
#poppers,985509754
#popping,2068549814
#poorest,503962615
#treeing,424166537
#fucking,1468762966
#fullest,174647297
#pooling,1834458877
#breathe,327625760
#polices,258077412
#funnier,1737580191
#funnies,2027638231
#policed,97754174
#bedding,129412463
#corners,1781814877
#futures,303180324
#pointer,1720494784
#pointed,488527833
#gamings,857306750
#counted,1286759527
#soldier,1407044999
#pockets,115377429
#wetting,2118199609
#pleased,1744412144
#gardens,888155364
#wetters,68372451
#wettest,232032812
#pleases,2092651979
#counter,1862124134
#sunning,1441132407
#players,1791793583
#westest,511567600
#country,1539614259
#gathers,1266388310
#bridges,477900753
#playing,489115891
#plating,3379321
#bridged,961673225
#plastic,879965253
#couples,2003613929
#softest,48236096
#getting,1102730553
#planned,808530661
#getters,1845784858
#placing,1704827491
#gifting,1308822963
#pinking,712542920
#pilings,1340040768
#piecing,1404181687
#picture,1383816526
#coursed,556455472
#courses,55835219
#summers,2119655641
#picking,446138204
#snowing,1379382951
#phoning,1203288092
#bedroom,809458445
#glances,259181370
#glanced,964449474
#winging,295741962
#snapped,1257996176
#glassed,1165225317
#glasses,1038525826
#perhaps,1903958413
#covered,175223344
#crazies,778662571
#crazier,216485979
#perfect,642551035
#peopled,1807468129
#persons,1960657288
#peoples,1777959848
#suiting,2083700978
#pausing,1746505617
#passing,1713417723
#goldest,1803447838
#partied,963619508
#windows,1378888929
#parties,1490194926
#parting,1751829968
#creates,1005471806
#grabbed,415825199
#smokers,862332255
#created,1998559829
#grabber,1003323276
#brought,812703488
#weights,1111527896
#bringer,489102819
#arrives,1931161864
#crosser,2117091137
#crosses,294192416
#grasses,984580318
#parents,1479904491
#palming,599180683
#graying,878918398
#pairing,1588991120
#crossed,67119748
#painted,652689961
#arrived,413705651
#greying,1746311018
#smoking,590275977
#paining,1541379946
#outside,877518661
#brother,1685931478
#greater,1551112228
#smilers,1239225063
#outings,1359225235
#greened,1714971506
#greener,591308
#crowded,1348178968
#travels,743955679
#smiling,1013304119
#ordered,1057007323
#grounds,1137349677
#offings,684079392
#smelled,1842378953
#openers,296356978
#browner,857151853
#grouped,830889295
#opening,1817708271
#smaller,120548475
#growing,981140204
#okaying,1643966962
#officer,628128032
#guarded,2065708819
#slowest,2147483531
#slowing,2145534035
#cupping,1592609468
#slipped,751152468
#guessed,1710652610
#guesses,427350234
#cutting,1290067270
#offices,1165706778
#gunning,540506265
#offered,432969045
#browned,1236143279
#allower,1103289075
#nursing,1605675327
#numbing,1305712687
#suggest,2125225363
#cutters,1714659037
#numbers,1191375766
#sliders,314974534
#halving,229803083
#sliding,1124818675
#noticer,528926184
#wedding,1227559555
#notices,718044156
#noticed,1457517399
#nothing,148963664
#writers,1813852093
#hallway,1881757886
#handing,713120633
#sleeper,312244924
#normals,1597888047
#noising,1421400194
#hanging,864971330
#nodding,1256336767
#dancing,1192825665
#wearing,1061106910
#writing,1319631682
#slammed,1986056805
#hangers,1318396314
#darkest,550579652
#skinned,85176241
#happens,1332973585
#trained,737637591
#needing,51897806
#builder,368064760
#beliefs,1311517960
#happier,910200912
#necking,1220710403
#nearest,1568463430
#hardest,803101085
#nearing,785214200
#burning,808048585
#believe,185984467
#winding,1252230484
#hatting,898003988
#narrows,237955200
#stupids,698495686
#sitting,1471380100
#mouthed,1211145495
#deadest,1872328199
#watered,1142161102
#sisters,2092804428
#mothers,129367183
#singled,1020793917
#winning,236507136
#morning,2130687802
#mooning,1180074489
#moments,1500456578
#heading,273239725
#missing,1020020789
#decides,127446722
#decided,955860595
#decider,1971340605
#mirrors,943842319
#minutes,1843638691
#hearing,2141420721
#minings,1179617774
#already,266898514
#minding,1817469862
#middled,408575706
#heating,1426671283
#burners,1409334626
#singles,2089916419
#middles,982723801
#deepest,342194330
#stuffed,298897644
#heaters,608452375
#singing,2089423258
#simpler,1284101462
#heavier,1830103131
#heavies,135046736
#belongs,1987760720
#message,2038808308
#despite,1002161024
#mention,606086947
#simples,988380508
#studies,925188411
#studied,1860019397
#silvers,426556000
#helping,826278314
#helpers,1630361896
#members,1748533999
#meeting,1444695645
#willing,1549592533
#meanest,1467514962
#attacks,674280539
#herself,361813754
#meaning,1477558821
#dinners,1977694286
#student,355976536
#hidings,8200010
#matters,378614662
#marries,382578173
#married,425314493
#busying,1435106635
#busiest,1448374988
#silence,1111284571
#against,694506838
#highest,1002804821
#wildest,688964891
#hilling,201098413
#marking,1869250560
#mapping,955889957
#manages,317344092
#managed,1400258743
#himself,2022889775
#history,1894832768
#tracked,1419330413
#strikes,437900415
#manning,365816636
#hitting,34519891
#makings,355223347
#hitters,234254369
#whiting,775654832
#towards,1205024134
#watched,2069828928
#holding,527195143
#toucher,51240879
#machine,64510906
#holders,1903039054
#lunches,1903425807
#lunched,1961132537
#watches,1175535203
#luckier,370604421
#stretch,1045927447
#streets,1748951034
#lowered,2011351949
#loudest,1252119416
#lookers,1178767759
#looking,1013081938
#longing,1617778550
#calling,713635183
#longest,370352186
#locking,1101581096
#bending,816959685
#washing,1778470524
#signing,2076697922
#hottest,10260363
#littler,647229181
#benders,976173012
#strange,1912233251
#sighted,1811472202
#listens,537635495
#linings,1576061536
#likings,1802933454
#housing,908302208
#beneath,1521446980
#sighing,871608031
#sicking,1130220830
#however,1128632095
#lighted,196566714
#sickest,866913112
#lighter,1679612136
#calming,568629937
#lifters,661122009
#hundred,397215685
#calmest,1624842919
#hurried,1332884381
#hurries,1385869610
#lifting,702899908
#touched,331211609
#hurting,395899439
#touches,977532867
#showers,1144996119
#husband,348811266
#doctors,1988074999
#letters,878444520
#cameras,66974515
#letting,359242577
#tossing,1213459922
#leaving,2116197142
#learned,301203980
#dogging,716335881
#leaning,663826885
#leafing,760910030
#leaders,349756325
#leading,691812436
#whitest,815146994
#layered,1377343945
#ignored,1293452602
#showing,80923233
#ignores,719628480
#stories,167963456
#ignorer,1168292834
#shoving,1054676517
#laughed,618198881
#lasting,542708781
#largest,943433458
#imaging,1414362805
#doorway,699174992
#besting,3574160
#imagine,2088848651
#shouted,216616201
#stormed,683708542
#downing,2051953944
#storing,750049635
#topping,355207555
#avoided,2116321872
#dragged,250057443
#shorter,89947322
#betters,2063637013
#stopper,1686378441
#landers,473284781
#insides,217885779
#instead,546669518
#written,939547160
#drawing,521861729
#shopped,606864955
#stopped,1179459082
#between,1894729364
#landing,1828903032
#shooter,1439819313
#knowing,1197459195
#jackets,1627434328
#dreamed,1937022504
#carding,1832619855
#toothed,1631437711
#knocked,502403881
#knifing,2143811610
#kitchen,561099904
#joining,805392551
#teethed,643177616
#stomach,1600996761
#joiners,2129948864
#kissing,1645645405
#kindest,920432122
#killers,1377965113
#killing,996004943
#shoeing,220048636
#kidding,390585118
#jumping,1854052994
#kickers,1080952188
#kicking,1999253743
#jumpers,1928517639
#keepers,625274502
#dressed,1351070343
#keeping,2094655070
#enough,1168336219
#checks,1783848212
#kicked,117703317
#jumper,407209932
#kicker,2094427782
#kidded,1643274097
#jumped,1868047859
#killed,69447073
#joking,1113335590
#killer,806244819
#kinder,2082344010
#joiner,414780911
#kisses,490853015
#kissed,1281934978
#joined,1925228542
#knives,1179996045
#knifes,182048270
#knifed,1668560562
#jacket,1655903008
#knocks,1521273983
#itself,111531099
#ladies,1897440709
#landed,153838213
#lander,2136018550
#inside,579642951
#larger,1073254665
#images,1476003502
#lasted,1607251617
#imaged,2028614953
#laughs,1481135299
#ignore,1958017916
#aboves,367707584
#laying,1750911869
#accept,607367442
#layers,1034823503
#across,1956041515
#yellow,1510074329
#leaded,857507257
#leader,361713382
#leaved,1938090264
#leaned,451109352
#learns,1177605154
#leaves,800532526
#yelled,565116027
#lesser,1732378755
#letter,506449259
#living,1415002952
#lifted,720707386
#lifter,1121267422
#humans,972559129
#hugest,1303243786
#lights,1432595549
#wrongs,46741879
#houses,1759229198
#liking,810278890
#likers,1163498603
#lining,2082414686
#housed,1602632443
#acting,1703568827
#listen,1629293585
#hotels,973300198
#little,873488587
#hotter,524470817
#locals,1508134031
#locked,459173476
#horses,1419867461
#longer,874131563
#longed,593550214
#looked,736906383
#hoping,647386832
#looker,1478329722
#losing,2049325511
#adding,1671132791
#louder,1937682871
#loving,46506142
#lovers,2092164733
#lowing,115431553
#lowest,880378030
#writer,351222380
#lowers,1709478704
#homing,24864915
#holing,1292798887
#holder,1978837110
#making,236066681
#hitter,1170411558
#makers,156848786
#manned,1195111433
#manage,823304040
#writes,1033862659
#admits,839521936
#mapped,877617562
#marked,1200676938
#hilled,2020949754
#higher,1501154526
#afraid,1266233526
#hiding,23929712
#hidden,607227595
#matter,831898621
#ageing,1601581177
#helper,1214810341
#member,1190369158
#helped,576783054
#memory,251606020
#hellos,347077197
#heater,760864727
#metals,1735832451
#middle,570659462
#heated,411610332
#mights,890022937
#minded,1391900804
#hearts,1137446057
#mining,156454405
#minute,1009200907
#headed,813799943
#mirror,212294258
#misses,1059256539
#missed,285217343
#moment,464383697
#moneys,941222281
#monies,758332965
#months,2134181457
#mooned,1915875605
#mostly,751490117
#having,943068412
#mother,1721485624
#worlds,2109190184
#hating,646861459
#mouths,1238320299
#moving,1185242216
#movers,307614740
#movies,1087796851
#musics,1073387846
#worker,1566892922
#myself,177376893
#naming,466138615
#namers,371358049
#narrow,827251361
#hatted,804493649
#hardly,567717231
#nearer,353657796
#neared,1839326123
#nearly,527050696
#harder,1918487444
#necked,1698995250
#needed,2070596238
#happen,538472431
#hanger,610059359
#newest,1180715935
#nicest,1543821265
#nights,1106577801
#worked,1044718387
#nobody,755632437
#nodded,1843563948
#handed,885215120
#noises,43815424
#noised,1966423894
#worded,2060542775
#normal,1221127903
#norths,2142934989
#nosing,860116286
#agrees,1261990845
#noting,1731634143
#notice,876657257
#halves,93216332
#halved,1171313261
#number,279385578
#guying,1234157104
#numbed,2081384202
#nurses,1463157031
#nursed,444978220
#agreed,1210884686
#wooden,1783878630
#offing,628938643
#gunned,657262367
#offers,2100205648
#office,2115103844
#guards,1253497317
#wonder,714829749
#okayed,1120070125
#oldest,176941273
#womens,1734607863
#opened,1463845416
#opener,1277246680
#groups,438415348
#womans,430360979
#within,352050957
#ground,602986814
#orders,424052705
#others,1703072189
#outing,1872233307
#wished,1694794905
#greens,194874527
#greats,343613614
#owning,530483715
#wishes,1635179308
#owners,1110398897
#paging,841369449
#pained,1863997495
#paints,714456029
#greyed,1281409026
#greyer,1675487866
#paired,2118984398
#palest,2049458985
#grayed,1766946662
#palmed,1668677518
#papers,1474098853
#grayer,1808070579
#parent,1348616203
#parted,1650113383
#passed,851810723
#golder,1256830559
#passes,902053221
#pauses,1721421174
#paused,1025979034
#paying,1483422675
#person,1747240702
#people,1183089436
#wipers,633063279
#goings,1260542915
#glance,1018594750
#phones,1929813013
#phoned,921788850
#photos,558172492
#picked,996502948
#giving,84083
#givens,1413182981
#pieces,197225847
#pieced,1207543208
#piling,1458232706
#gifted,1433710178
#pinked,1600442306
#pinker,1401158267
#places,2108804114
#placed,600633910
#getter,1680984470
#gotten,11127358
#plated,186428617
#plates,127124946
#gently,1990222304
#played,460977656
#gather,1677949663
#player,544733637
#please,615449898
#gating,1585191734
#garden,635348656
#pocket,1016168508
#gamers,1954153012
#points,1982259113
#pointy,1915096280
#gaming,538276724
#future,1615779104
#wiping,1468684613
#fuller,1005252073
#police,1017739962
#pooled,448292979
#poorer,1087464377
#fucked,1927948269
#popped,1793291147
#popper,2058805631
#fronts,2089719753
#friend,1972325633
#freers,319338739
#poured,564552520
#pourer,851451194
#freest,1656677597
#powers,1654889424
#formed,1665836871
#forget,975984958
#forgot,899093320
#forest,1366488948
#forces,1389628018
#forced,1593437401
#footed,1781320517
#pretty,584406392
#follow,1675512613
#fliers,387423580
#flyers,257691356
#proven,1691587940
#airing,2129988594
#proves,165903868
#proved,912535670
#prover,1806282463
#pulled,1360521649
#flying,2028965134
#puller,924176425
#flower,2031439871
#pushes,1714891891
#pushed,809985650
#floors,529981217
#pusher,1779630010
#flight,89342654
#fixers,490916525
#fixing,201863901
#quicks,1849905494
#winter,93396392
#fitted,2050098034
#quiets,1770024970
#fitter,1866192546
#winged,1099456187
#radios,1610836121
#rained,2143831565
#raises,896483589
#raised,454412971
#fishes,866954865
#rather,233871160
#fished,777512110
#firsts,208040775
#firing,437928109
#reader,831269694
#finish,1768623323
#finger,1931031534
#fining,2074118474
#finest,1754634414
#realer,895155494
#finder,1755440423
#really,1556846875
#finals,984673077
#reason,891421357
#filled,1272825627
#figure,1295705222
#fought,1433485574
#fights,2120490172
#fields,1587198839
#fewest,9024039
#redder,1343168183
#refuse,279554417
#remain,1924350530
#feeing,1455633890
#remind,705082606
#feared,508594896
#father,969502012
#faster,1461885895
#remove,555831938
#repeat,313517516
#family,1511505321
#faller,1285869684
#fallen,1483839227
#failer,158295578
#failed,1889024460
#rested,435861972
#fading,465443487
#return,1573243635
#reveal,1687111581
#riches,2057750526
#richer,1536439194
#riding,1590162030
#ridden,419251295
#window,462669258
#riders,43933419
#rights,1802082212
#facing,1633863443
#allows,469492312
#ringed,902368706
#rising,581326628
#rivers,1453526593
#extras,1794963926
#rocked,108431226
#rolled,1337482726
#expect,1360842733
#roofed,982972981
#excite,235195296
#except,1557429392
#rooves,37618061
#roomed,886559009
#events,1155721377
#rounds,219596124
#rowing,1375150522
#evened,935814240
#rubbed,59701052
#almost,520717815
#entire,708455180
#runner,1356871292
#enters,806957151
#keying,1169606052
#rushed,1651094973
#rushes,169524677
#sadder,1637930417
#safest,103647626
#sanded,396412465
#enjoys,1010026261
#saving,1800622739
#engine,726820849
#savers,791025007
#winded,1833517719
#saying,1689452430
#enders,598210376
#scared,1750837825
#scares,1510393581
#scarer,1928208327
#scenes,1869118659
#ending,886513497
#school,390801193
#scream,1190658225
#either,1140164829
#eights,753698822
#screen,1557551348
#egging,2087332553
#effort,505360879
#search,302469468
#edging,510556227
#seated,1721337424
#second,1765876431
#eaters,861174277
#seeing,1863776406
#seemed,1293580500
#eating,83021272
#seller,1621631601
#sender,1047353930
#senses,2101530698
#sensed,762899077
#easier,1567414549
#easily,354427294
#earths,1887377127
#serves,666423652
#served,1455100059
#willed,322919577
#dusted,618154670
#settle,1947138151
#during,47607224
#driers,1270697084
#sevens,2028505020
#sexing,1780975015
#shadow,1220005219
#shakes,453854177
#shaken,65238695
#dryers,1250086895
#shaker,1377925664
#always,332985600
#shaped,146595118
#driest,660405117
#shapes,1233313723
#shaper,791581617
#drying,451043754
#shares,75099568
#shared,1625538587
#sharer,140074575
#sharps,591304913
#driver,1654838122
#drives,803604157
#driven,650410716
#sheets,761140582
#droves,2077160142
#drinks,1336340962
#shirts,1498568008
#drunks,744298440
#shoots,331637305
#dreams,1108121170
#shorts,1214317406
#dozens,1495545201
#should,1479588719
#downed,1734451620
#shouts,985352962
#shoved,1580830317
#shoves,347457135
#showed,704031752
#wilder,26760894
#shower,946263235
#dogged,1729784610
#doctor,2003810831
#shrugs,1210084363
#sicker,1217751851
#sicked,1236203847
#siding,2121255451
#sighed,1564341110
#doings,238745549
#sights,1096989447
#signed,954526234
#dinner,1019571748
#silent,1170349223
#silver,1256668088
#dyings,318886771
#widest,1558260932
#simple,1128408959
#simply,741287256
#deeper,1262275345
#single,70774702
#decide,1951959723
#deaths,1626872889
#sister,1090851819
#deader,878627494
#sizing,994734886
#darker,349037107
#wholes,1488817392
#sleeps,74452500
#dances,1487684946
#danced,368785401
#slides,538429365
#slider,2033732744
#cutter,1596502756
#slower,1761134474
#slowed,619997917
#slowly,714335775
#smalls,1407783695
#cupped,1793222866
#smells,911206864
#smelly,947876491
#crying,926490791
#smiles,126799940
#smiled,822813756
#smiler,1383594059
#crowds,1112419897
#smokes,448578097
#smoked,1584475309
#smoker,1479295563
#create,1102346022
#covers,788169085
#snowed,1078676899
#whited,265693519
#softer,892471720
#course,1746407392
#softly,62550148
#couple,1160834053
#counts,248995776
#corner,1573862876
#whiter,1357276833
#copped,1180433797
#cooled,1096895193
#cooler,1517882903
#coming,1099708008
#whites,1548224374
#sorted,2095186766
#colors,1514616303
#colder,2032536630
#sounds,820767581
#coffee,1353269186
#coated,395903725
#spaces,1049567669
#clouds,653136425
#spaced,1474975158
#spoken,1503743185
#speaks,1824152399
#clothe,1052825421
#closed,1719083114
#closes,384910260
#closer,965995056
#spends,502534872
#climbs,50410053
#clears,1133203853
#cleans,1872175775
#spirit,727854581
#cities,985089555
#circle,1448716162
#church,402945048
#choose,1281482745
#spread,766999452
#chosen,1762940470
#choice,908601631
#chests,111398400
#sprung,1814652263
#spring,297829547
#sprang,1984298919
#stages,1838377370
#stairs,1761228201
#cheeks,47783959
#stands,2093598582
#keeper,591811579
#change,1580438996
#chance,212976029
#stared,1780363501
#stares,1679707656
#starer,26550930
#chairs,1712365581
#starts,1299966420
#center,36996362
#causer,1175082151
#caused,1346094045
#states,62393170
#stated,669988454
#causes,1239185157
#caught,688525093
#catted,1399348015
#stayed,1748669808
#steals,1579753861
#stolen,1582813966
#casing,1474391173
#sticks,278641878
#caring,1619693086
#carded,678987030
#stones,6913052
#animal,223548026
#cannot,1222774379
#stored,1897969710
#stores,454823432
#storms,1323121951
#answer,517465772
#camera,1885943301
#calmer,190430187
#calmed,809518879
#called,1274895608
#street,1726137537
#buyers,836997036
#bought,1391296202
#strike,1713318478
#struck,135437123
#buying,2106544088
#anyone,1271082574
#strong,2064984509
#busier,711423596
#busied,1854915123
#busing,538368762
#burner,1015178123
#stuffs,341137846
#burned,1869923879
#stupid,1534944155
#builds,85361674
#browns,154578722
#suites,1696851431
#suited,399168657
#brings,88704971
#summer,510796579
#bright,1465966194
#sunned,413940527
#bridge,1398904656
#breath,739586036
#breast,587158216
#breaks,680778347
#broken,48806813
#surest,2104836584
#branch,490350257
#brains,1422015860
#anyway,475051557
#boxing,1994802600
#wheels,132601236
#sweets,1688431513
#swings,619527533
#bottom,1398526475
#bottle,825948910
#system,389036162
#bother,1590553266
#tables,552303806
#taking,1145745108
#takers,52167507
#talked,605962173
#talker,1038787537
#boring,2007567896
#taller,2078050055
#booted,1260723224
#taught,1901564466
#booked,742345408
#teamed,1866766833
#teared,14079561
#boning,411980557
#appear,669943571
#bodies,484836576
#thanks,1095376114
#boated,1756525914
#thicks,473341289
#boards,1167615735
#bluest,412091859
#things,393112638
#thinks,1384408694
#blower,1919088460
#thirds,1062852927
#thirty,600168343
#though,298650842
#threes,755418455
#throat,394652121
#bloods,1488695711
#thrown,176843580
#throws,92681612
#blocks,774208809
#timing,524035690
#blacks,637405483
#timers,1225521545
#tinier,824948438
#biters,753972434
#tiring,1861180938
#todays,621222764
#biting,1972986481
#toning,688792840
#tongue,1604404550
#arming,1422600118
#birded,1704741175
#bigger,2005593598
#wetter,1108278274
#toothy,1707280687
#beyond,1737498842
#better,660405588
#topped,1241229820
#tossed,693437782
#bested,215049805
#tosses,127094734
#beside,1482449220
#bender,418768046
#toward,930637903
#bended,1107834620
#tracks,693238850
#belong,1166566975
#trains,2112935362
#belief,1315042342
#travel,14947070
#behind,2107302438
#begins,1131769142
#before,1381308115
#bedded,1347264735
#became,410827177
#become,612438734
#beater,368682267
#beaten,952539874
#trucks,1994557580
#truest,309517390
#trusts,853380696
#truths,1873563006
#trying,420725881
#turned,1623716043
#twenty,1720832272
#around,1865721355
#uncles,1770083638
#weight,704741975
#arrive,1226060620
#unless,1295247375
#upping,180901986
#wedded,1730318197
#viewed,234389305
#barely,896040537
#visits,1597972595
#banked,694914783
#balled,1416685495
#voices,1081920176
#voiced,1088358883
#waited,1929525082
#bagger,377499827
#waking,972899151
#walked,575542599
#bagged,878115305
#walker,976308951
#walled,2049476377
#asking,2059254006
#wanted,1035623790
#wanter,374079595
#warred,1471118396
#waring,1107653661
#backed,1946828231
#warmed,1281232725
#warmer,859880606
#babies,1595884379
#washed,2105490470
#washes,742794024
#avoids,816721357
#attack,2067859122
#waters,1780404053
#asleep,213781473
#watery,285075280
#waving,224214503
#wavers,1686835083
#seems,1705615934
#party,1675282582
#minds,816259857
#eaten,753879563
#sells,300298041
#sends,522604637
#known,208017829
#sense,52274687
#hours,259852786
#pasts,1511519951
#paths,1531756094
#easts,190711622
#pause,1244629630
#mined,1999469630
#layer,1261963154
#payed,1266231506
#serve,2137463219
#earth,1237874717
#early,138796483
#wills,585249139
#aired,807175913
#heard,551371692
#hears,512090639
#dusts,1740396144
#kills,2110720068
#goers,589818083
#hotel,288006429
#seven,95911865
#dried,1377979805
#ideas,1242933387
#sexed,1408000940
#sexes,1149492287
#going,753979197
#drier,1974846679
#dries,1888369568
#dryer,166510363
#glass,368478900
#heads,1829517999
#shake,1038151447
#leads,2054221501
#shook,206174488
#aging,1283497205
#gives,264290320
#phone,931226244
#local,258663572
#photo,851753076
#shape,287957430
#picks,1419869319
#above,905358969
#locks,1446552988
#money,553701629
#drops,1016636152
#share,1223911132
#given,1676024558
#wrong,401748607
#girls,500251681
#month,331524562
#sharp,1360733216
#piece,1289804409
#wilds,1042769245
#sheet,208657548
#drove,66613685
#drive,737223708
#moons,1685700813
#lands,1969292867
#piles,887248105
#ships,1999939614
#drink,571049654
#piled,527116335
#drank,874198470
#drunk,1718056163
#shirt,304813979
#pinks,1260046958
#shits,1272980039
#dress,1743424059
#shoes,1461279945
#mores,1109048523
#shoot,1767953748
#longs,1414902744
#shots,1183995177
#dream,823466737
#drawn,1620827491
#draws,417579042
#drags,274400498
#shops,1201779777
#haves,1229012004
#horse,1507034382
#short,1304725556
#gifts,566900175
#dozen,1653783133
#place,252273210
#downs,823121292
#shout,109900670
#hopes,264624270
#shove,101472953
#hoped,353905353
#plans,1705049328
#wiper,742270128
#doors,601535873
#shown,1807891082
#shows,479293771
#wiped,279249300
#plate,1091216405
#world,563773455
#mouth,642607621
#doers,611025384
#joins,236828934
#shrug,1096695847
#shuts,314958328
#leafs,2104912488
#moved,1766068785
#plays,1946584308
#moves,1476586158
#sicks,662532774
#pleas,485622923
#sided,1426608261
#sides,350123872
#sighs,426723924
#gated,1501093335
#sight,237796389
#looks,176842856
#gates,80513344
#wives,273074998
#mover,398937747
#signs,502767895
#doing,1819343967
#dirts,1841887383
#knees,624474576
#movie,791615943
#learn,1027960836
#gamer,431830537
#games,1428592146
#gamed,1481024362
#dying,93499757
#music,1639869942
#since,488989596
#desks,28222903
#sings,1895928381
#singe,505945281
#deeps,1534579294
#point,395593788
#acted,135423804
#musts,1882691655
#yells,1374590687
#funny,116601983
#death,1224442217
#wider,2012035565
#loses,2004235293
#sixes,1901566256
#whose,772429938
#names,691321851
#sizes,1159819487
#sized,377054190
#skins,2073012680
#keyed,349423832
#skies,1546053526
#pools,2116966429
#slams,345708707
#darks,1382973414
#named,1418657617
#slept,2015119925
#namer,155982638
#sleep,1670147526
#leave,410719545
#dance,950951357
#slide,1066156125
#hated,282442307
#young,1068993879
#whole,731933551
#fucks,820861641
#slips,786651959
#slows,1350143981
#front,1557674465
#porch,2009076325
#loved,1660412494
#hates,2793893
#small,1859803064
#fresh,1085614563
#cries,902895429
#cried,844025501
#smell,1407106872
#white,1155276940
#nears,1339878053
#loves,816914329
#smile,1016172232
#freer,2016742280
#pours,1653099359
#lover,1644985474
#freed,566390040
#power,1669878776
#smoke,188805589
#frees,1422187704
#yeses,1215750018
#crowd,1951134968
#cross,650117486
#jokes,127791266
#fours,304160662
#snaps,1017166374
#crazy,1545417698
#forms,20539821
#cover,1615388027
#homed,1338304415
#snows,138584227
#among,1312829841
#necks,1484148409
#happy,1059750158
#least,2139020935
#press,1648603765
#force,1249464761
#homes,1659137761
#count,53192832
#needs,658730272
#wipes,1001481219
#years,2065506194
#cools,889448803
#foots,332365254
#joked,457858131
#foods,787700516
#never,1793372304
#songs,1275327683
#comes,398087474
#sorry,1244615113
#flier,1755482411
#color,115055544
#sorts,1003245708
#souls,1656501759
#lower,847063805
#newer,932274672
#flyer,699723792
#colds,637321172
#sound,1955990215
#flown,647875229
#south,1096883513
#works,1321577143
#coats,323681480
#space,538556509
#nicer,2023158305
#prove,2113049184
#lucky,1080565049
#spoke,1935059511
#night,1052851209
#speak,5018383
#cloud,592100848
#hurts,2147215785
#yards,1940494307
#pulls,53670760
#holed,101331580
#flies,125332989
#close,1937572063
#climb,331639733
#spent,1148928566
#spend,2016938585
#words,657430200
#holes,626007585
#hangs,787094442
#clear,197021174
#lunch,2062571391
#spins,956338663
#clean,1416294893
#class,959523303
#liars,1253448198
#floor,2036770363
#holds,1110157761
#spots,1083563991
#alive,798670177
#noise,1476871089
#flats,1156400797
#chose,901189829
#flash,95293712
#nones,1726100569
#child,215675860
#fixer,2059266531
#fixed,1246131465
#fixes,1471006711
#chest,1378047513
#cheek,233418096
#mains,1752800050
#stage,129770804
#hands,1362001123
#makes,1124680888
#stair,360623722
#quick,804043820
#stood,1597375816
#check,1402268365
#fiver,1438868377
#stand,247463372
#stars,1588552612
#fives,1287050380
#north,2000444076
#wrote,459607900
#stare,131297041
#lying,1243662618
#quiet,779284475
#noses,2078891919
#quite,377545943
#start,1747970763
#chair,568322781
#nosed,1941202058
#radio,1211423582
#lived,103685467
#rains,1032406152
#notes,2129812551
#state,1502116461
#large,253605895
#cause,1746721617
#raise,1048762429
#catch,4369627
#noted,425876991
#maker,151592286
#stays,895945460
#halls,13456
#angry,226154992
#stole,2088379001
#steal,913143239
#reach,1280276411
#first,1966980384
#cased,676051970
#cases,69483513
#steps,1725782670
#lives,1315198308
#fires,488783985
#stuck,867486120
#carry,572739357
#stick,1008667245
#cares,434477297
#still,815530879
#cared,1386848199
#fired,2117659702
#cards,1260129783
#added,517536167
#stone,921588419
#reads,1484495969
#halve,458740137
#stops,579189829
#write,2047567799
#ready,46554618
#hairy,759417218
#store,1029868805
#hairs,286810815
#storm,1476063837
#numbs,473818315
#story,595057129
#could,293823024
#finer,1218659915
#knife,1465649966
#fines,1541547472
#calms,1545644496
#fined,1684850160
#calls,557269778
#hurry,856974279
#while,2141370371
#buyer,333385324
#finds,422305445
#nurse,254160780
#found,335255577
#which,1790876558
#lifts,131513954
#admit,594352115
#final,1329554608
#fills,1256949621
#lasts,755644608
#keeps,2048121945
#where,770151852
#buses,1058236095
#bused,314484211
#study,578879010
#offed,1118600160
#stuff,1241043282
#fight,1853260910
#woods,653298282
#burnt,2047822110
#burns,25792301
#field,1846989860
#human,482459635
#build,1948318020
#built,550312684
#wings,2040696006
#offer,516446605
#brown,1936672708
#allow,248565777
#guyed,789320624
#suite,1105240049
#suits,35956993
#bring,886276544
#marks,703299416
#fewer,603291624
#feels,1252027081
#hills,1774377061
#wines,1997341985
#later,2009855638
#feeds,1873424203
#agree,235347507
#guess,1968156022
#surer,1107647013
#fears,1835095295
#broke,286484851
#break,292554183
#guard,1368085698
#brain,308917857
#highs,1514447800
#often,1347990356
#marry,1868921089
#ahead,1860921801
#knock,560874499
#boxes,1311978010
#sweet,52326674
#boxed,1133598295
#okays,2059111528
#swing,788479691
#swung,2004064647
#falls,1181002581
#reply,2066513293
#hides,635892520
#fails,1566956168
#huger,1240352415
#table,979277476
#takes,401868524
#taken,368213053
#laugh,1656394764
#taker,1196282487
#rests,1177855795
#house,718088519
#talks,55642693
#bored,1031354806
#women,1639709505
#faded,2087492231
#fades,1041585378
#wheel,1786241349
#facts,1684451230
#wraps,294904209
#boots,62783387
#teach,785914632
#faces,1842790974
#teams,778742984
#older,1567987270
#books,1390214553
#tears,713912911
#bones,743159388
#maybe,514943164
#woman,290659938
#faced,1743764688
#areas,743780607
#boned,218352662
#opens,1951121158
#tells,418012816
#rides,1122389175
#grows,498508977
#thank,1106669492
#their,438285377
#boats,393422029
#thens,141892290
#there,1076869860
#these,2107043751
#thick,1078984027
#rider,1132626521
#after,758891439
#board,783035740
#right,701893364
#bluer,594095777
#thins,1316249136
#blues,970181005
#blued,2136303011
#grown,1065611684
#thing,1869440655
#again,2003332975
#rings,1768693159
#think,957281539
#blows,83342649
#blown,580563899
#third,1519242172
#would,322621974
#means,2058791990
#those,1860455466
#risen,1313116742
#three,2011126222
#rises,1753293021
#blood,1972683460
#eying,2038369834
#heres,75179447
#throw,820581293
#block,369810417
#threw,586004101
#roses,610920365
#group,619258248
#river,1167620774
#black,496782332
#tying,4234388
#times,300398765
#timed,67989258
#roads,234159002
#rocks,1320305310
#order,422820719
#timer,324436310
#meant,340082437
#green,1311533992
#tired,1179650736
#tires,820890848
#extra,1277534008
#meets,972569750
#today,1481750933
#rolls,1567560319
#biter,656900037
#bitey,305492632
#other,1928749694
#toned,230455593
#tones,1354136010
#light,2079712811
#bites,1289375905
#worry,283353458
#birds,1350323207
#roofs,274958553
#armed,1991075574
#outer,1916984664
#rooms,64091907
#outed,1303373802
#every,1470290814
#tooth,83384869
#teeth,1290155439
#round,500079514
#image,1732881087
#bests,359208595
#event,642324448
#liked,146704067
#evens,344027313
#rowed,1041071867
#likes,1745596560
#touch,1467282253
#bends,1058107670
#windy,303528883
#bents,1136274956
#towns,1948596368
#winds,933540226
#great,495053400
#below,1010845322
#track,534195437
#overs,1741065199
#owned,470625571
#liker,621699896
#train,1402209417
#enter,448129341
#wound,484684158
#begun,681170435
#helps,196178888
#began,791172471
#begin,16977873
#owner,1879270107
#beers,1850691920
#kinds,425956292
#wests,1484404193
#paged,1063744552
#trees,553324189
#treed,1115453013
#tripe,2034034828
#trips,231177603
#pages,604056198
#alone,1217320417
#hello,427543550
#beats,244161988
#enjoy,1936766546
#bears,1825701043
#truck,1311081365
#beach,14799688
#safer,1777736811
#trues,482601766
#truer,42146443
#trued,1833147638
#safes,1911952004
#hells,1379521167
#sames,1378800757
#trust,8288122
#truth,1859513046
#pains,506249331
#wells,202296703
#sands,534074120
#tried,1849574027
#tries,964881464
#greys,1113746951
#turns,1277538205
#heavy,1043108729
#twice,1619397842
#saves,11788416
#uncle,559412188
#saved,357237150
#under,1867986685
#kicks,1188779302
#saver,1773360673
#paint,2094778045
#lines,1087693397
#grays,1482120115
#until,1329951252
#weeks,1480894388
#upped,56510386
#pairs,582285528
#using,389889717
#asked,903866622
#usual,2134480723
#scare,503188326
#being,295593196
#ender,905169661
#metal,412337079
#views,219557884
#paled,732450842
#banks,925036890
#visit,1460889597
#pales,990920628
#paler,667312311
#voice,1358406343
#scene,836755544
#heats,1627507452
#waits,1018533925
#balls,907527238
#ended,1381428072
#empty,1215898387
#woken,149805457
#palms,929481515
#wakes,999774327
#waked,1295059761
#walks,1322640782
#lined,1020392977
#knows,2087843144
#pants,496929228
#worse,325631813
#paper,1105548535
#walls,925713901
#worst,2101995239
#wants,2127988723
#eight,913810323
#heart,1754538964
#along,1438410991
#backs,1150111458
#egged,422967959
#jumps,651615343
#warms,1679953748
#grass,2015135527
#might,418205452
#edges,65055133
#grabs,312444008
#seats,648925541
#avoid,1569608121
#parts,714569899
#edged,1047738469
#aunts,2122026730
#watch,1642325381
#about,955363576
#eater,60393213
#water,1416449507
#waved,1410637154
#waves,359184398
#goods,235645469
#waver,533552415
#golds,1671212680
#wears,1132893647
#ears,953510827
#grab,1133495475
#fits,331015788
#each,1399703186
#sets,1275577864
#knee,307912247
#lots,1793029706
#part,1959734038
#dust,1293282627
#noes,1519120702
#fish,428559331
#stay,136524079
#good,1047660757
#rain,815921146
#cats,1503614727
#work,1812642440
#wild,878472738
#laid,541234441
#hang,1934004842
#gold,506898502
#pass,375495465
#step,1645325369
#loud,1984038011
#case,1748263908
#help,1200243502
#your,1178641843
#past,1044295373
#nods,88487080
#home,1143669836
#care,1680293002
#path,1274526564
#hell,1966065970
#read,339881401
#love,80205587
#fire,1543054040
#gods,1096729108
#lift,873975955
#card,125730205
#stop,23646787
#pays,147074414
#keys,125998401
#cars,236249665
#paid,2098339999
#idea,823912159
#fine,517100457
#none,41061390
#real,776531043
#into,899116882
#drop,1762495482
#heat,2019622903
#wish,675606239
#cans,1168017184
#kids,716794261
#find,1925368604
#goer,1386534432
#goes,1139145027
#went,793755784
#calm,485046524
#just,329004856
#lead,1961707414
#gone,100074707
#call,475904948
#fill,1305359608
#nose,485993904
#ship,1219234987
#huge,393466835
#acts,894946732
#lows,394261136
#buys,1359861757
#some,1675578525
#note,1495206564
#kind,83083954
#shit,527644328
#shat,1158242233
#mind,1785433623
#ices,993902230
#busy,1386973244
#pick,2071807370
#hand,1566615132
#shod,1951011304
#shoe,719180285
#gave,1225084679
#reds,2072476164
#shot,2069617655
#hall,1271297126
#fews,1375992679
#ours,57561410
#feel,1066976720
#burn,1189280590
#drew,1608573501
#such,623199224
#draw,831611349
#shop,1068367967
#give,949648802
#felt,648950710
#wing,1992623504
#suit,15756763
#drag,683427160
#hear,1617733964
#feed,2111761928
#mine,920489927
#girl,202010101
#feds,12121600
#iced,1864268382
#down,972286544
#when,1016874985
#fees,943010069
#half,740914823
#suns,1445244855
#able,42746768
#word,1185391678
#fear,672138927
#nows,874962869
#door,1680408274
#fast,1064419421
#sure,1158429237
#leaf,633442557
#pile,1192617320
#jobs,1854419789
#show,803224812
#wine,717210242
#boys,326826683
#dogs,1860375802
#yell,2121687541
#hair,236543152
#guys,588525067
#kept,31122987
#doer,1245516288
#fall,1869145107
#fell,1331025033
#head,200578832
#shut,1726587281
#gift,1953393503
#hole,2102093232
#rest,1627473427
#numb,446675750
#kick,1823983985
#lean,369774970
#take,2137730019
#both,1427015023
#sick,744121865
#fail,1658908574
#fade,496214217
#took,1193343818
#miss,1179769793
#side,674398200
#sigh,191858534
#held,1193426791
#talk,426813357
#last,856710119
#plan,1996600545
#bore,285891793
#hold,1062446612
#done,213683079
#tall,778850969
#teas,1235407518
#fact,1622255830
#boot,801352498
#like,1461483549
#wife,236053657
#rich,951517190
#sign,1986176768
#book,1187130808
#wood,1984409426
#team,1548184872
#does,1431276652
#main,1502360117
#offs,53764993
#tear,1685105611
#tore,555667441
#torn,1843783731
#rode,284140707
#dirt,1696715268
#gets,258160763
#bone,990976801
#joke,1611411922
#ride,1083900737
#make,15909258
#told,1098926978
#play,1306355046
#died,36451194
#tell,602378163
#dies,931873583
#tens,401071910
#area,2011907084
#body,1992338773
#than,1672733787
#boat,928335232
#line,1061548769
#guns,156021307
#desk,172573762
#that,1344294484
#what,2029426148
#kiss,82504135
#them,1520044630
#they,924631698
#gate,1093278594
#sang,863245626
#then,169717050
#plea,576176134
#kill,788519815
#face,530945068
#sing,799204591
#sung,1868832599
#eyes,373670371
#thin,1035741569
#blue,206107601
#deep,159327396
#made,2050920410
#rung,559312873
#ring,835533592
#sirs,417513011
#wide,1312101128
#rang,2121570900
#moon,423641512
#blow,1234602379
#eyed,975186539
#sits,364967069
#more,788232851
#whys,2908414
#dead,1637073864
#blew,739946884
#days,209479611
#this,998124644
#left,1486124991
#grew,2067909127
#size,473354441
#rise,1388661399
#rose,379857397
#whom,1941872495
#have,1742040006
#skin,1821821291
#most,528598911
#late,22049538
#grow,1219397882
#slam,983759453
#road,568528318
#game,1100695123
#tied,958797003
#ties,1931425980
#arms,113637808
#time,797676873
#dark,1962279937
#rock,1132534180
#okay,1354399899
#ages,72444293
#mens,2095488249
#roll,139190143
#mans,759041818
#tiny,1162971946
#slid,1820825075
#dads,965065775
#airs,2063978281
#tire,979618776
#wets,1843130330
#roof,39848335
#slip,1863552128
#full,1819107448
#cuts,14196197
#pool,224798162
#slow,758973661
#tone,17457247
#bite,1346174337
#lips,1411860814
#cups,1597885195
#bits,1373466630
#room,551928807
#olds,1285587856
#poor,1042123325
#bird,90098343
#adds,306879666
#ever,1618310015
#knew,1056032850
#hate,1939251142
#fuck,634633075
#pops,1874300523
#even,2078755865
#tops,238370012
#wipe,1227790029
#hits,296653380
#once,1543812973
#west,967214157
#hour,1664612556
#rows,1873759223
#rubs,1571061353
#toss,1516720006
#best,882250952
#ones,1764651376
#only,1746511362
#from,1809973938
#runs,1126116211
#bend,861777266
#bent,1260794294
#onto,948554309
#open,1581159682
#move,1588127396
#town,582896009
#free,2060309296
#pour,1592013644
#legs,1474556735
#rush,913758765
#jump,888003658
#snap,1813617003
#many,78083903
#hill,243649404
#less,1911701846
#maps,1470082955
#snow,884865950
#keep,617766175
#safe,1860153627
#much,535075963
#soft,1507680152
#join,1420763711
#beer,905019784
#beds,40837987
#four,1316764116
#tree,1035515277
#same,697785251
#sand,268517290
#form,1106950683
#cops,869295220
#must,913511999
#year,1035574790
#cool,1698020242
#trip,716022311
#lets,1836106836
#beat,107585262
#mark,4267660
#born,859601269
#bear,1196034714
#with,1308502278
#come,1765241066
#save,920012957
#know,775509899
#true,916618850
#sons,1712812019
#lock,213315298
#song,1040006643
#soon,1022245968
#laws,1018808176
#came,1221896501
#outs,28376046
#name,174835488
#well,702417720
#been,817012481
#says,518329249
#said,1366015711
#sort,2025868347
#feet,416084844
#soul,931218476
#high,128106796
#yeah,1312306078
#were,1271198256
#hide,1861768236
#foot,1902005662
#turn,1715075639
#cold,1750754639
#wind,112286479
#yard,1708210487
#twos,184778266
#coat,306963100
#food,873101606
#over,462932091
#hats,166400356
#owns,667074898
#ends,1663173346
#lady,1307276870
#aged,497161633
#arts,2084179001
#else,1190703590
#long,1902614384
#flew,1208448058
#hurt,1633661127
#page,1364134594
#week,474705986
#upon,481758097
#lays,894987089
#used,1072541235
#uses,222803727
#hard,1598242968
#eggs,944106500
#wins,1988761464
#very,1678443540
#mays,255389788
#seas,1663840210
#pain,1777841883
#near,101063223
#view,2057507831
#bars,1752431623
#weds,380069156
#pull,1205938714
#edge,261305812
#wrap,162724169
#lies,1158425752
#bank,574870162
#spin,313884881
#ball,1243357935
#grey,2100928235
#seat,1374721671
#spun,170566424
#lied,1966703070
#neck,310202866
#push,1636757593
#wait,1866831128
#hope,1094685626
#bags,888912333
#city,2053332199
#look,292061303
#wake,1674186126
#spot,1715476688
#saws,2048734241
#woke,323592489
#wear,1190368419
#pink,564362681
#liar,1955794415
#eats,1652031923
#walk,884457798
#need,200406452
#sees,976880268
#seen,914182961
#puts,1575014889
#seem,1391806501
#wall,1699979183
#want,1427688993
#pair,1334117420
#gray,634719613
#sell,1181261042
#will,2115500026
#flat,1469677250
#back,508632956
#pale,1609176432
#sold,19242306
#asks,1282889892
#wars,794598964
#land,1771470902
#send,398167906
#mean,448952090
#warm,1427724719
#baby,1934564302
#sent,1319808134
#also,656718275
#wash,1545585992
#away,701573432
#here,1659449594
#easy,999202769
#hung,278819043
#sens,302337947
#star,447566427
#hers,1761206795
#aunt,1835496964
#palm,594884793
#worn,1692339166
#life,1870942094
#meet,1468214484
#wore,1693728558
#east,1600133321
#live,503014666
#news,1671856870
#five,1222376742
#wave,1657335592
#next,1976393154
#lost,2110171129
#lose,2101218545
#nice,1958994547
#ways,1749559272
#far,1496589780
#few,1855958796
#war,899511697
#bad,1955700246
#bag,69333540
#bar,1352670106
#wed,1064584400
#use,1783747643
#ups,574923781
#art,1215059414
#was,1081571775
#two,1675234217
#try,3389302
#are,1129423892
#bed,619397011
#top,1352326868
#arm,1738234275
#wet,135926137
#big,1735467798
#too,884387432
#bit,1165248737
#tie,1432145766
#the,1077173586
#ten,769315692
#tvs,2037280504
#tea,1094162960
#box,694399459
#boy,1345569615
#sun,1985716395
#bus,2039576385
#but,1026329281
#buy,927573063
#any,1136676268
#can,103512564
#car,273909078
#cat,1532418425
#and,585090504
#son,288481115
#cop,1631508526
#sos,1692591586
#cry,1818397740
#cup,971035723
#cut,1469162908
#who,454021550
#dad,730793059
#sky,979965420
#day,1226725097
#six,1725694079
#why,1973733018
#sit,350938317
#sat,1230199157
#sir,2132162030
#die,187620721
#did,835464051
#dog,1396221071
#she,733729528
#dry,941076022
#sex,447641599
#set,877138952
#ear,1746613256
#ate,1375022749
#eat,935817076
#see,107365704
#saw,609123648
#win,486606687
#won,780860633
#sea,652092014
#egg,1101428657
#end,402401059
#say,728594210
#sad,531132276
#ran,1798125800
#run,1710440016
#rub,1149250170
#row,979686072
#eye,826690555
#rid,2116445442
#ask,179414786
#fed,357267914
#fee,237553586
#red,391020129
#way,575348283
#fit,1907213587
#fix,1197841587
#all,1611845731
#put,1932477659
#fly,609337585
#for,1934762199
#pop,350895719
#fun,514254571
#get,1602379269
#got,1743440703
#god,1741015653
#pay,1785389596
#own,253940441
#out,926985298
#our,1995528148
#air,1589468237
#ors,1643574226
#one,469865021
#old,724037928
#ohs,1263111994
#gun,1247432563
#key,1863724327
#off,418288747
#guy,1464994198
#now,1257472931
#not,960981190
#nor,2133834890
#nod,386091330
#nos,1488885723
#ago,1222891617
#new,1720905129
#hat,942745307
#age,586027183
#had,998859539
#has,952603374
#her,914318433
#met,1704409146
#hey,720149489
#may,334627131
#hid,1966002871
#map,1426860155
#him,288739036
#add,1671419479
#his,313597146
#man,702363084
#men,2046228876
#hit,1165595874
#mad,824026384
#low,289396385
#lot,1982065887
#hot,815030545
#lip,1567669249
#how,340202900
#lit,1188671986
#lie,2117184308
#kid,1860117413
#let,2073910912
#leg,413623527
#ice,366052950
#led,1858765642
#act,829532185
#lay,483596971
#law,1736171349
#ins,1971550854
#yes,182529968
#yet,1174524260
#you,559554596
#its,603204759
#job,1939570673
#no,1710023298
#at,587921685
#by,627499948
#my,99435619
#on,472171167
#ha,828728104
#do,2001793133
#ok,1658372429
#he,75159790
#oh,490206094
#is,1146551966
#tv,728128031
#me,1285996411
#us,1466256269
#as,994263758
#hi,1020723399
#go,1198794757
#is,451904745
#if,1660873423
#of,1307176655
#am,960331775
#is,1956535220
#up,1217839676
#to,564794975
#we,631425085
#so,1644703768
#in,126724592
#or,1703923567
#it,1148957824
#be,361194144
#is,1801191786
#an,1700859190
#i,1185581113